# T-picos-Avan-ados-em-Inform-tica-II

./: README.md
projeto01jdbc/: .project  pom.xml
projeto01jdbc/src/main/java/br/rlc/projeto01/: Main.java  Morador.java  MySQLR.java
projeto01jdbc/src/test/java/br/rlc/projeto01/: AppTest.java
projeto02hibernate/: .project  Morador.sql
projeto02hibernate/src/main/java/br/rlc/projeto02hibernate/: Main.java  Morador.java  MoradorCRUD.java
projeto02hibernate/src/main/resources/: hibernate.cfg.xml
projeto03servlet/: .project  pom.xml
projeto03servlet/WebContent/: erro.html  index.html
projeto03servlet/WebContent/WEB-INF/: web.xml
projeto03servlet/WebContent/WEB-INF/classes/: hibernate.cfg.xml
projeto03servlet/src/br/rlc/projeto03servlet/: Morador.java  MoradorCRUD.java  MyServlet.java
projeto04jsf/: .classpath  .project  Fretes.sql  pom.xml
projeto04jsf/.metadata/WebContent/WEB-INF/: faces-config.pageflow
projeto04jsf/WebContent/: cadastro.xhtml  erro.xhtml  index.xhtml
projeto04jsf/WebContent/WEB-INF/: web.xml
projeto04jsf/WebContent/WEB-INF/classes/: hibernate.cfg.xml
projeto04jsf/WebContent/cliente/: areaCliente.xhtml  solicitarFrete.xhtml  visualizarFretes.xhtml
projeto04jsf/WebContent/entregador/: areaEntregador.xhtml
projeto04jsf/src/br/rlc/bean/: CadastroBean.java  ClienteBean.java  EntregadorBean.java  LoginBean.java
projeto04jsf/src/br/rlc/controllers/: ProdutoCRUD.java  SessionContext.java  UsuarioCRUD.java
projeto04jsf/src/br/rlc/models/: Produto.java  Usuario.java
